PORT=5000
MONGO_URI=mongodb+srv://rahulsaini8989iu_db_user:Rahul8989@cluster0.oxdr37q.mongodb.net/bookshop?retryWrites=true&w=majority

JWT_SECRET=rahul_backend_secret
JWT_EXPIRES_IN=1h
VITE_API_URL=http://localhost:5000
